#   // mongodb+srv://<db_username>:<db_password>@cluster0.pmgeuvo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#      mongodb+srv://car_rental1212:<db_password>@cluster0.pmgeuvo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#      mongodb+srv://car_rental1212:<db_password>@cluster0.zcais54.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://akashpatel260603_db_user:NaMY9hQsMFmCrLMz@cluster0.np2agkp.mongodb.net

jwt_secret=asdfrewq1233

IMAGEKIT_PUBLIC_KEY='public_D1a5jehsfhy3eusQlsE1OutfRds='
IMAGEKIT_PRIVATE_KEY="private_XdDlxnkoiPbxjcRRUsNBg8zC6w4="
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/akashpatel'